export type FeedbackType = {
    date: string,
    name: string,
    text: string
}

export const feedbackList: FeedbackType[] = [
    {
        date: '14.12.22',
        name: 'Григорий',
        text: 'Состою в клубе с 2017 года. Раз в пару месяцев точно обращаюсь в Ангел за разными услугами. В ноябре не успел переобуться, вызвал погрузчик, отвезли в СТО. Посмотрели, переобули там же, оставили летнюю резину на хранение. С авто все в порядке, спасибо сервису.'
    },
    {
        date: '06.12.2022',
        text: 'Решил воспользоваться услугами клуба «АНГЕЛ» после совета друга. Оплатил заранее, поэтому цена была приятной. Приехал новый эвакуатор, водитель оказался очень грамотным, со стажем. Заменили свечи на месте, откатили на диагностику. Все оказалось не так плохо, спасибо за чёткость и плановый приезд!',
        name: 'Александр'
    },
    {
        date: '24.11.22',
        name: 'Елена',
        text: 'Вчера пробила колесо. Обратилась в службу Ангел. Приехал мастер Скитёв Николай, поменял колесо. Быстро, вежливо и качественно! Спасибо большое'
    },
    {
        date: '08.11. 2022',
        name: 'Карина',
        text: 'Пробило колесо на дороге, эвакуатор приехал меньше чем за 20 минут, водитель предложил ехать в их сервис и я согласилась. Большое спасибо за скорость и понимание, успела сделать другие дела, пока машина была в сервисе!'
    }
]
